A 8, 15, 17, 20, 21, 22, 29, 34
ABROAD 14
ACROSS 21
ALL 6, 19
ALOFT 30
AMID 13
AMONG 30
AND 1, 3, 6, 7, 9, 19, 20, 28, 32, 33, 35
APPLES 5
ARE 25
AS 31
ASLEEP 17
AY 25
BARRED 27
BEES 9
BEND 5
BLEAT 32
BLESS 3
BLOOM 27
BORNE 30
BOSOM-FRIEND 2
BOURN 32
BROOK 21
BUDDING 8
BY 16, 22, 23
CARELESS 15
CEASE 10
CELLS 11
CHOIR 29
CLAMMY 11
CLOSE 2
CLOUDS 27
CONSPIRING 3
CORE 6
COTTAGE-TREES 5
CYDER-PRESS 22
DAY 27
DAYS 10
DIES 31
DOST 20
DROWS'D 18
FILL 6
FIND 14
FLOOR 15
FLOWERS 9, 19
FOR 9, 11
FROM 32, 34
FRUIT 4, 6
FRUITFULNESS 1
FULL-GROWN 32
FUME 18
FURROW 17
GARDEN-CROFT 34
GATHERING 35
GLEANER 20
GNATS 29
GOURD 7
GRANARY 15
HAIR 16
HALF-REAP'D 17
HAS 11
HAST 26
HATH 13
HAZEL 7
HEAD 21
HEDGE-CRICKETS 33
HILLY 32
HIM 3
HOOK 18
HOURS 23
HOW 3
HUE 28
IN 29, 35
ITS 19
KEEP 20
KERNEL 8
LADEN 21
LAMBS 32
LAST 23
LATER 9
LIGHT 31
LIKE 20
LIVES 31
LOAD 3
LOOK 22
LOUD 32
MATURING 2
MAY 14
MELLOW 1
MISTS 1
MORE 8, 9
MOSS'D 5
MOURN 29
MUSIC 26
NEVER 10
NEXT 19
NOT 13, 26
NOW 33
O'ER-BRIMM'D 11
OF 1, 2, 18, 25, 26
OFT 13
ON 15, 17
OOZINGS 23
OR 17, 22, 31
PATIENT 22
PLUMP 7
POPPIES 18
RED-BREAST 34
RIPENESS 6
RIVER 30
ROSY 28
ROUND 4
RUN 4
SALLOWS 30
SEASON 1
SEEKS 14
SEEN 13
SET 8
SHELLS 7
SING 33
SINKING 31
SITTING 15
SKIES 35
SMALL 29
SOFT 33
SOFT-DYING 27
SOFT-LIFTED 16
SOMETIMES 14, 20
SONGS 25
SOUND 17
SPARES 19
SPRING 25
STEADY 21
STILL 9
STORE 13
STUBBLE-PLAINS 28
SUMMER 11
SUN 2
SWALLOWS 35
SWATH 19
SWEET 8
SWELL 7
THAT 4
THATCH-EVES 4
THE 2, 4, 5, 6, 7, 9, 16, 18, 19, 23, 25, 27, 28, 29, 30, 31, 34, 35
THEE 13, 15
THEIR 11
THEM 26
THEN 29
THEY 10, 25
THINK 10, 26
THOU 20, 23, 26
THY 13, 16, 18, 21, 26
TO 3, 5, 6, 7, 8
TOO 26
TOUCH 28
TREBLE 33
TWINED 19
TWITTER 35
UNTIL 10
VINES 4
WAILFUL 29
WARM 10
WATCHEST 23
WHERE 25
WHILE 18, 27
WHISTLES 34
WHO 13
WHOEVER 14
WILL 10
WIND 16, 31
WINNOWING 16
WITH 3, 4, 5, 6, 8, 18, 22, 28, 33